<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">


<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TweenMax.min.js'></script>

<script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>


</head>
<body>


<div class="header">
  <div class="container">
    
<h2>TweenMax.staggerTo()</h2>
<div id="demo">
  <p>The start times of each animation are staggered by 0.5 seconds</p>
  <div class="box green"></div>
  <div class="box grey"></div>
  <div class="box orange"></div>
  <div class="box green"></div>
  <div class="box grey"></div>
  <div class="box orange"></div>
  <div class="box green"></div>
  <div class="box grey"></div>
  <div class="box orange"></div>
</div>

    
  </div>
</div>

<div class="feature">
  <div class="container">  

  <section>
<figure>
  <div class="legend"></div>
  <ul class="a">
    <li style="height:8rem"></li>
    <li style="height:7.5rem; animation-delay:.1s;"></li>
    <li style="height:6.55rem; animation-delay:.2s;"></li>
    <li style="height:5.37rem; animation-delay:.3s;"></li>
    <li style="height:3.58rem; animation-delay:.4s;"></li>
    <li style="height:2.02rem; animation-delay:.5s;"></li>

  </ul>
  <ul class="b">
    <li style="height:6.7rem; animation-delay:.1s;"></li>
    <li style="height:6.51rem; animation-delay:.2s;"></li>
    <li style="height:5.41rem; animation-delay:.3s;"></li>
    <li style="height:3.09rem; animation-delay:.4s;"></li>
    <li style="height:1.75rem; animation-delay:.5s;"></li>
    <li style="height:1.1rem; animation-delay:.6s;"></li>

  </ul>
 
</figure>
</section>
</div>
</div>

  
</body>
</html>







  




<style>
  * { box-sizing:border-box; }
::after, ::before { display:block; content:""; position:absolute; }

body {
  text-align:center;
  margin:10rem;
  background:gainsboro;
  overflow:hidden;
  background:#222;
  perspective:1000;
}

section {
  animation:showcase 10s 1s ease-in-out infinite;
  transform-style:preserve-3d;
  transform:rotateX(75deg) rotate(-35deg);
}
@keyframes showcase {
  50%{ transform:perspective(1000) rotateX(85deg) rotate(35deg); }
}


figure {
  display:inline-block;
  position:relative;
  width:28rem;
  height:6rem;
  padding:1rem 0;
  background:#333;
  transform-style:preserve-3d;
}


.legend {
  position:absolute;
  top:0;
  width:100%;
  height:9.5rem;
  background:#2a2a2a;
  transform:rotateX(180deg);
  opacity:0;
  transform-origin:left top;
  animation:reverse-rise 1s .4s both;
  background-image: linear-gradient(#3a3a3a 4%, transparent 5%);
background-size:4rem;
  background-position-y:-0.5rem;
  border-radius:0 0 1rem 1rem;
}
@keyframes reverse-rise {
  100%{ transform:rotateX(90deg); opacity:1; } 
}

ul {
  display:flex;
  height:1rem;
  margin-bottom:1rem;
  justify-content:space-around;
}
.a li { background:hsl(19,92%,55%);  }
.b li { background:hsl(200,72%,55%); }

li {
  display:block;
  position:relative;
  align-self:flex-end;
  width:3.5rem;
  height:2rem;
  transform:rotateX(-90deg);
  transform-origin:center bottom;
  transform-style:preserve-3d;
  animation:rise 1.2s ease both;
  transition:.2s;
  opacity:.8;
  border-radius:.25rem .25rem 0 0;
}
li:hover { opacity:1; }
@keyframes rise {
  0%{ transform:rotateX(-180deg); opacity:0; } 
}

</style>

<style>
  html, body {
  height: 100%;
}

body {
  background-color:#1d1d1d;
  font-family: "Asap", sans-serif;
  color:#989898;
  margin:0 10px;
  font-size:16px;
}

h1, h2, h3 {
  font-family: "Signika Negative", sans-serif;
  margin: 10px 0 10px 0;
  color:#f3f2ef;
}

h1 { 
  font-size:36px;
}

h2 {
  font-size:30px;
}

h3 {
  font-size:24px;
}

p{
  line-height:22px;
  margin-bottom:16px;
  width:650px;
}

#demo {
  height:100%;
  position:relative;
}
.box {
  width:50px;
  height:50px;
  position:relative;
  border-radius:6px;
  margin-top:4px;
  display:inline-block
}

.green{
  background-color:#6fb936;
}

.orange {
  background-color:#f38630;
}
.grey {
  background-color:#989898;
}




</style>


<script>
  TweenMax.staggerTo(".box", 1, {rotation:90, y:200}, 0.5);


</script>